# prefix
unbind C-b
set -g prefix C-d
bind C-d send-prefix

# Statuses
set -g status-left '#[bg=colour8,fg=colour11] #{?client_prefix, m ,❐ #S} #[bg=green,fg=colour8] #{?window_zoomed_flag,z, } '
set -g status-right '#{?client_prefix,#[fg=colour0] m,  } '

# Selected window
set-option -g window-status-current-style "bg=colour8,fg=green"
set-option -g window-status-current-format "#[fg=colour14,bold] #I:#W #[bg=green,fg=colour8]"

# Inactive window
set-option -g window-status-format "  #I:#W  "

