bind-key S set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"
bind C-k clear-history

# -- general -------------------------------------------------------------------
setw -g mode-keys vi

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
set -g pane-base-index 1

# Visual Activity Monitoring between windows
#setw -g monitor-activity off
#set -g visual-activity off

# Show tmux positions in titles
set -g set-titles on

set -g status-position top
set -g status-justify left 

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

if-shell 'test ! -n "$SSH_CLIENT"' \
    'source-file ~/.tmux.local.conf'

if-shell 'test -n "$SSH_CLIENT"' \
    'source-file ~/.tmux.remote.conf'

