# Statuses
set -g status-style fg=colour2,bg=colour0
set -g status-left ' #{?client_prefix, m ,❐ #S} #{?window_zoomed_flag,z, }   '
set -g status-right '#{?client_prefix,#[fg=colour2] m,  } '


# Selected window
set-option -g window-status-current-style "fg=white"
set-option -g window-status-current-format " [#I:#W] "

# Inactive window
set-option -g window-status-format "  #I:#W  "

