# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gaa:git\x20add\x20\x2d\x2dall\x20\x2e
SETUVAR _fish_abbr_gacm:git\x20add\x20\x2e\x20\x2d\x2dall\x3b\x20git\x20commit\x20\x2d\x2dverbose
SETUVAR _fish_abbr_gb:git\x20branch
SETUVAR _fish_abbr_gba:git\x20branch\x20\x2da
SETUVAR _fish_abbr_gbd:git\x20branch\x20\x2dD
SETUVAR _fish_abbr_gc:git\x20commit\x20\x2d\x2dverbose
SETUVAR _fish_abbr_gca:git\x20commit\x20\x2da\x20\x2dm
SETUVAR _fish_abbr_gcf:git\x20clean\x20\x2dfd
SETUVAR _fish_abbr_gcm:git\x20commit\x20\x2dm
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gcob:git\x20checkout\x20\x2db
SETUVAR _fish_abbr_gcod:git\x20checkout\x20\x2d\x2d\x20\x2e
SETUVAR _fish_abbr_gcp:git\x20cherry\x2dpick
SETUVAR _fish_abbr_gcv:git\x20commit\x20\x2d\x2dverbose
SETUVAR _fish_abbr_gd:git\x20diff\x20\x2dM
SETUVAR _fish_abbr_gds:git\x20diff\x20\x7c\x20sublime
SETUVAR _fish_abbr_gl:git\x20log\x20\x2d\x2dpretty\x3dformat\x3a\x22\x25Cgreen\x25h\x25Creset\x20\x2d\x20\x25Cblue\x25an\x25Creset\x20\x40\x20\x25ar\x20\x3a\x20\x25s\x22
SETUVAR _fish_abbr_gl2:git\x20log\x20\x2d\x2dpretty\x3d\x27format\x3a\x25Cgreen\x25h\x25Creset\x20\x25an\x20\x2d\x20\x25s\x27\x20\x2d\x2dgraph
SETUVAR _fish_abbr_glv:git\x20log\x20\x2d\x2dstat
SETUVAR _fish_abbr_gm:git\x20merge\x20\x2d\x2dno\x2dff
SETUVAR _fish_abbr_gp:git\x20push
SETUVAR _fish_abbr_gpf:git\x20push\x20\x2d\x2dforce\x2dwith\x2dlease
SETUVAR _fish_abbr_gpod:git\x20push\x20origin\x20\x2d\x2ddelete
SETUVAR _fish_abbr_gpom:git\x20pull\x20origin\x20master
SETUVAR _fish_abbr_gpt:git\x20push\x20\x2d\x2dtags
SETUVAR _fish_abbr_gpum:git\x20pull\x20upstream\x20master
SETUVAR _fish_abbr_grh:git\x20reset\x20\x2d\x2dhard
SETUVAR _fish_abbr_grm:git\x20reset\x20HEAD
SETUVAR _fish_abbr_grs:git\x20shortlog\x20\x2ds\x20\x2dn\x20\x2d\x2dall\x20\x2d\x2dno\x2dmerges
SETUVAR _fish_abbr_gs:git\x20status
SETUVAR _fish_abbr_gsu:git\x20status\x20\x2duno
SETUVAR _fish_abbr_gtd:git\x20log\x20\x2d\x2dtags\x20\x2d\x2dsimplify\x2dby\x2ddecoration\x20\x2d\x2dpretty\x3d\x22format\x3a\x25ai\x20\x25d\x22
SETUVAR _fish_abbr_nr:npm\x20run
SETUVAR fish_color_autosuggestion:586e75
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:93a1a1
SETUVAR fish_color_comment:586e75
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:268bd2
SETUVAR fish_color_error:dc322f
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:839496
SETUVAR fish_color_quote:657b83
SETUVAR fish_color_redirection:6c71c4
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x1d
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:B3A06D
SETUVAR fish_pager_color_description:B3A06D
SETUVAR fish_pager_color_prefix:cyan
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
